diff -Naur device/moto/shamu/BoardConfig.mk ../nexus6_lp/device/moto/shamu/BoardConfig.mk
--- device/moto/shamu/BoardConfig.mk	2017-03-30 11:48:46.651312250 -0500
+++ ../nexus6_lp/device/moto/shamu/BoardConfig.mk	2015-10-28 20:48:41.000000000 -0500
@@ -71,8 +71,10 @@
 TARGET_BOARD_INFO_FILE := device/moto/shamu/board-info.txt
 
 USE_OPENGL_RENDERER := true
-VSYNC_EVENT_PHASE_OFFSET_NS := 7500000
-SF_VSYNC_EVENT_PHASE_OFFSET_NS := 5000000
+VSYNC_EVENT_PHASE_OFFSET_NS := 0
+#VSYNC_EVENT_PHASE_OFFSET_NS := 7500000
+SF_VSYNC_EVENT_PHASE_OFFSET_NS := 0
+#SF_VSYNC_EVENT_PHASE_OFFSET_NS := 5000000
 TARGET_USES_ION := true
 
 # Enable dex-preoptimization to speed up first boot sequence
diff -Naur device/moto/shamu/power/buildPush.sh ../nexus6_lp/device/moto/shamu/power/buildPush.sh
--- device/moto/shamu/power/buildPush.sh	1969-12-31 18:00:00.000000000 -0600
+++ ../nexus6_lp/device/moto/shamu/power/buildPush.sh	2016-01-04 01:33:53.992851459 -0600
@@ -0,0 +1 @@
+adb root && adb remount && mm && adb push /home/susienme/nexus6_lp/out/target/product/shamu/system/lib/hw/power.shamu.so /system/lib/hw/ && adb shell sync
